DB_URL='mongodb+srv://yashi:naveen%402003@cluster0.vrbuumh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_CODE="ITLAY/UK/US/JARMONY"
RAZORPAY_KEY_ID="rzp_test_S93Sfn5BfUU2e5"
RAZORPAY_SECRET="FZrzfogUvaTmoayUGIZzq8Ft"
